# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Evelijn Saaltink <evelijnsaaltink@gmail.com>, 2016
# j jacobs <j.jacobs@rijnlandslyceum-rls.nl>, 2020
# Lucas Weel <ljj.weel@gmail.com>, 2012
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-27 23:37-0400\n"
"PO-Revision-Date: 2020-04-27 15:07+0000\n"
"Last-Translator: j jacobs <j.jacobs@rijnlandslyceum-rls.nl>\n"
"Language-Team: Dutch (http://www.transifex.com/rosarior/mayan-edms/language/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:43 links.py:56 models/base.py:38 queues.py:7 settings.py:11
#: views.py:191
msgid "Sources"
msgstr "Bronnen"

#: apps.py:61
msgid "Create a document source"
msgstr "Maak een documentbron aan"

#: apps.py:63
msgid ""
"Document sources are the way in which new documents are feed to Mayan EDMS, "
"create at least a web form source to be able to upload documents from a "
"browser."
msgstr "Documentbronnen zijn de manier waarop nieuwe documenten aan Mayan EDMS worden aangeboden. Maak ten minste een webformulier aan om documenten te kunnen uploaden via een webbrowser."

#: apps.py:76
msgid "Type"
msgstr "Type"

#: apps.py:87
msgid "Created"
msgstr "Aangemaakt"

#: apps.py:93
msgid "Thumbnail"
msgstr "Thumbnail"

#: apps.py:101 models/base.py:248
msgid "Date time"
msgstr "Datum en tijd"

#: apps.py:106 models/base.py:251
msgid "Message"
msgstr "Bericht"

#: dependencies.py:11
msgid ""
"Utility provided by the SANE package. Used to control the scanner and "
"obtained the scanned document image."
msgstr "Hulpmiddel van het SANE-pakket. Gebruikt om de scanner te beheren en de scanafbeelding te verkrijgen."

#: forms.py:25
msgid "An optional comment to explain the upload."
msgstr "Een optioneel commentaar om de upload toe te lichten."

#: forms.py:26
msgid "Comment"
msgstr "Commentaar"

#: forms.py:40 serializers.py:21
msgid "Expand compressed files"
msgstr "Gecomprimeerde bestanden uitpakken"

#: forms.py:42 serializers.py:22
msgid "Upload a compressed file's contained files as individual documents."
msgstr "Een gecomprimeerde bestand uploaden dat individuele documenten bevat."

#: forms.py:63 views.py:225
msgid "Staging file"
msgstr "Tijdelijk bestand"

#: forms.py:67 forms.py:72
msgid "File"
msgstr "Bestand"

#: handlers.py:25
msgid "Default"
msgstr "Standaardwaarde"

#: links.py:51
msgid "New document"
msgstr "Nieuw document"

#: links.py:63
msgid "Add new IMAP email"
msgstr "Nieuwe IMAP-email toevoegen"

#: links.py:69
msgid "Add new POP3 email"
msgstr "Nieuwe POP3 email toevoegen"

#: links.py:75
msgid "Add new staging folder"
msgstr "Nieuwe tijdelijke map toevoegen"

#: links.py:81
msgid "Add new watch folder"
msgstr "Nieuwe bewaakte map toevoegen"

#: links.py:87
msgid "Add new webform source"
msgstr "Nieuwe webformulier bron toevoegen"

#: links.py:93
msgid "Add new SANE scanner"
msgstr "Nieuwe SANE scanner toevoegen"

#: links.py:99 links.py:116
msgid "Delete"
msgstr "Verwijderen"

#: links.py:104
msgid "Edit"
msgstr "Bewerken"

#: links.py:109
msgid "Document sources"
msgstr "Documentbronnen"

#: links.py:123
msgid "Upload new version"
msgstr "Nieuwe versie uploaden"

#: links.py:127
msgid "Logs"
msgstr "Logs"

#: links.py:133
msgid "Check now"
msgstr "Nu controleren"

#: literals.py:16
msgid "Flatbed"
msgstr "Flatbed"

#: literals.py:17
msgid "Document feeder"
msgstr "Documentinvoer"

#: literals.py:24
msgid "Simplex"
msgstr "Enkelzijdig"

#: literals.py:25
msgid "Duplex"
msgstr "Dubbelzijdig"

#: literals.py:33
msgid "Lineart"
msgstr ""

#: literals.py:34
msgid "Monochrome"
msgstr "Grijswaarden"

#: literals.py:35
msgid "Color"
msgstr "Kleur"

#: literals.py:43 literals.py:48
msgid "Always"
msgstr "Altijd"

#: literals.py:44 literals.py:49
msgid "Never"
msgstr "Nooit"

#: literals.py:50
msgid "Ask user"
msgstr "Vraag gebruiker"

#: literals.py:61
msgid "Scanner"
msgstr "Scanner"

#: literals.py:62 models/webform_sources.py:40
msgid "Web form"
msgstr "Webformulier"

#: literals.py:63 models/staging_folder_sources.py:67
msgid "Staging folder"
msgstr "Tijdelijke folder"

#: literals.py:64 models/watch_folder_sources.py:45
msgid "Watch folder"
msgstr "Bewaakte map"

#: literals.py:65
msgid "POP3 email"
msgstr "POP3 e-mail"

#: literals.py:66 models/email_sources.py:249 models/email_sources.py:250
msgid "IMAP email"
msgstr "IMAP e-mail"

#: models/base.py:28
msgid "A short text to describe this source."
msgstr "Een korte tekst die de bron beschrijft."

#: models/base.py:29
msgid "Label"
msgstr "Label"

#: models/base.py:31
msgid "Enabled"
msgstr "Ingeschakeld"

#: models/base.py:37 models/base.py:245
msgid "Source"
msgstr "Bron"

#: models/base.py:156
msgid "Interactive source"
msgstr "Interactieve bron"

#: models/base.py:157
msgid "Interactive sources"
msgstr "Interactieve bronnen"

#: models/base.py:166 models/base.py:167
msgid "Out of process"
msgstr "Buiten werking"

#: models/base.py:173
msgid "Interval in seconds between checks for new documents."
msgstr "Interval in seconden tussen controle op nieuwe documenten."

#: models/base.py:174
msgid "Interval"
msgstr "Interval"

#: models/base.py:178
msgid "Assign a document type to documents uploaded from this source."
msgstr "Een documentsoort toewijzen voor documenten die worden geüpload van deze bron."

#: models/base.py:180 serializers.py:17
msgid "Document type"
msgstr "Documentsoort"

#: models/base.py:184
msgid "Whether to expand or not, compressed archives."
msgstr "Of gecomprimeerde archieven moeten worden uitgepakt of niet."

#: models/base.py:185 models/staging_folder_sources.py:54
#: models/webform_sources.py:34
msgid "Uncompress"
msgstr "Uitpakken"

#: models/base.py:191
msgid "Interval source"
msgstr "Interval bron"

#: models/base.py:192
msgid "Interval sources"
msgstr "Interval bronnen"

#: models/base.py:257
msgid "Log entry"
msgstr "Loginvoer"

#: models/base.py:258
msgid "Log entries"
msgstr "Loginvoer"

#: models/email_sources.py:40
msgid "Host"
msgstr "Host"

#: models/email_sources.py:41
msgid "SSL"
msgstr "SSL"

#: models/email_sources.py:43
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr "Typische keuzes zijn 110 voor POP3, 995 voor POP3 over SSL, 143 voor IMAP, 993 voor IMAP over SSL."

#: models/email_sources.py:44
msgid "Port"
msgstr "Poort"

#: models/email_sources.py:46
msgid "Username"
msgstr "Gebruikersnaam"

#: models/email_sources.py:47
msgid "Password"
msgstr "Wachtwoord"

#: models/email_sources.py:51
msgid ""
"Name of the attachment that will contains the metadata type names and value "
"pairs to be assigned to the rest of the downloaded attachments."
msgstr ""

#: models/email_sources.py:54
msgid "Metadata attachment name"
msgstr ""

#: models/email_sources.py:58
msgid ""
"Select a metadata type to store the email's subject value. Must be a valid "
"metadata type for the document type selected previously."
msgstr ""

#: models/email_sources.py:62
msgid "Subject metadata type"
msgstr ""

#: models/email_sources.py:66
msgid ""
"Select a metadata type to store the email's \"from\" value. Must be a valid "
"metadata type for the document type selected previously."
msgstr ""

#: models/email_sources.py:70
msgid "From metadata type"
msgstr ""

#: models/email_sources.py:74
msgid "Store the body of the email as a text document."
msgstr "De inhoud van de e-mail opslaan als een tekstdocument."

#: models/email_sources.py:75
msgid "Store email body"
msgstr "E-mail inhoud opslaan"

#: models/email_sources.py:81
msgid "Email source"
msgstr "E-mail bron"

#: models/email_sources.py:82
msgid "Email sources"
msgstr "E-mail bronnen"

#: models/email_sources.py:187
#, python-format
msgid ""
"Subject metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""

#: models/email_sources.py:201
#, python-format
msgid ""
"\"From\" metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""

#: models/email_sources.py:216
msgid "IMAP Mailbox from which to check for messages."
msgstr "IMAP Mailbox die op berichten gecontroleerd moet worden."

#: models/email_sources.py:217
msgid "Mailbox"
msgstr "Mailbox"

#: models/email_sources.py:221
msgid ""
"Criteria to use when searching for messages to process. Use the format "
"specified in https://tools.ietf.org/html/rfc2060.html#section-6.4.4"
msgstr "Criteria om te gebruiken wanneer gezocht wordt op berichten om te verwerken. Gebruik opmaak zoals vastgelegd in https://tools.ietf.org/html/rfc2060.html#section-6.4.4"

#: models/email_sources.py:224
msgid "Search criteria"
msgstr "Zoekcriteria"

#: models/email_sources.py:228
msgid ""
"IMAP STORE command to execute on messages after they are processed. One "
"command per line. Use the commands specified in "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 or the custom "
"commands for your IMAP server."
msgstr ""

#: models/email_sources.py:232
msgid "Store commands"
msgstr ""

#: models/email_sources.py:236
msgid "Execute the IMAP expunge command after processing each email message."
msgstr ""

#: models/email_sources.py:238
msgid "Execute expunge"
msgstr ""

#: models/email_sources.py:242
msgid "IMAP Mailbox to which processed messages will be copied."
msgstr "IMAP Mailbox waar verwerkte berichten naartoe worden gekopieerd."

#: models/email_sources.py:243
msgid "Destination mailbox"
msgstr "Bestemming mailbox"

#: models/email_sources.py:350
msgid "Timeout"
msgstr "Timeout"

#: models/email_sources.py:356 models/email_sources.py:357
msgid "POP email"
msgstr "POP e-mail"

#: models/scanner_sources.py:31
msgid "Device name as returned by the SANE backend."
msgstr "Apparaatnaam zoals opgegeven door de SANE backend."

#: models/scanner_sources.py:32
msgid "Device name"
msgstr "Apparaatnaam"

#: models/scanner_sources.py:37
msgid ""
"Selects the scan mode (e.g., lineart, monochrome, or color). If this option "
"is not supported by your scanner, leave it blank."
msgstr ""

#: models/scanner_sources.py:39
msgid "Mode"
msgstr "Modus"

#: models/scanner_sources.py:43
msgid ""
"Sets the resolution of the scanned image in DPI (dots per inch). Typical "
"value is 200. If this option is not supported by your scanner, leave it "
"blank."
msgstr ""

#: models/scanner_sources.py:46
msgid "Resolution"
msgstr "Resolutie"

#: models/scanner_sources.py:50
msgid ""
"Selects the scan source (such as a document-feeder). If this option is not "
"supported by your scanner, leave it blank."
msgstr ""

#: models/scanner_sources.py:52
msgid "Paper source"
msgstr "Papierbron"

#: models/scanner_sources.py:57
msgid ""
"Selects the document feeder mode (simplex/duplex). If this option is not "
"supported by your scanner, leave it blank."
msgstr ""

#: models/scanner_sources.py:59
msgid "ADF mode"
msgstr "ADF modus"

#: models/scanner_sources.py:65
msgid "SANE Scanner"
msgstr "SANE Scanner"

#: models/scanner_sources.py:66
msgid "SANE Scanners"
msgstr "SANE Scanners"

#: models/scanner_sources.py:95
#, python-format
msgid ""
"Error while executing scanning command \"%(command_line)s\"; "
"%(error_message)s"
msgstr "Fout tijdens het uitvoeren van de scanopdracht \"%(command_line)s\"; %(error_message)s"

#: models/staging_folder_sources.py:39
msgid "Server side filesystem path."
msgstr "Pad naar filesysteem server"

#: models/staging_folder_sources.py:40 models/watch_folder_sources.py:32
msgid "Folder path"
msgstr "Mappad"

#: models/staging_folder_sources.py:43
msgid "Width value to be passed to the converter backend."
msgstr "Breedte waarde die moet worden doorgegeven aan de converter backend."

#: models/staging_folder_sources.py:44
msgid "Preview width"
msgstr "Breedte voorbeeldweergave"

#: models/staging_folder_sources.py:48
msgid "Height value to be passed to the converter backend."
msgstr "Hoogte waarde die moet worden doorgegeven aan de converter backend."

#: models/staging_folder_sources.py:49
msgid "Preview height"
msgstr "Hoogte voorbeeldweergave"

#: models/staging_folder_sources.py:53 models/webform_sources.py:33
msgid "Whether to expand or not compressed archives."
msgstr "Of gecomprimeerde archieven moet worden uitgepakt of niet."

#: models/staging_folder_sources.py:59
msgid "Delete the file after is has been successfully uploaded."
msgstr "Het bestand verwijderen nadat de upload is voltooid."

#: models/staging_folder_sources.py:61
msgid "Delete after upload"
msgstr "Na upload verwijderen"

#: models/staging_folder_sources.py:68
msgid "Staging folders"
msgstr ""

#: models/staging_folder_sources.py:80
#, python-format
msgid "Error deleting staging file; %s"
msgstr ""

#: models/staging_folder_sources.py:96
#, python-format
msgid "Unable get list of staging files: %s"
msgstr "Het is niet mogelijk om een lijst met tijdelijke bestanden aan te maken. Foutmelding: %s"

#: models/watch_folder_sources.py:31
msgid "Server side filesystem path to scan for files."
msgstr "Bestandspad op server om te scannen op bestanden."

#: models/watch_folder_sources.py:36
msgid ""
"If checked, not only will the folder path be scanned for files but also its "
"subdirectories."
msgstr "Indien aangevinkt, wordt niet alleen het mappad gescand op bestanden, maar ook de submappen."

#: models/watch_folder_sources.py:39
msgid "Include subdirectories?"
msgstr "Inclusief submappen?"

#: models/watch_folder_sources.py:46
msgid "Watch folders"
msgstr "Bewaakte mappen"

#: models/webform_sources.py:41
msgid "Web forms"
msgstr "Webformulieren"

#: permissions.py:5
msgid "Sources setup"
msgstr "Bronnen instellen"

#: permissions.py:8
msgid "Create new document sources"
msgstr "Nieuwe documentbronnen aanmaken"

#: permissions.py:11
msgid "Delete document sources"
msgstr "Documentbronnen verwijderen"

#: permissions.py:14
msgid "Edit document sources"
msgstr "Documentbronnen bewerken"

#: permissions.py:17
msgid "View existing document sources"
msgstr "Bestaande documentbronnen bekijken"

#: permissions.py:20
msgid "Delete staging files"
msgstr "Tijdelijke bestanden verwijderen"

#: queues.py:10
msgid "Sources periodic"
msgstr ""

#: queues.py:14
msgid "Sources fast"
msgstr ""

#: queues.py:19
msgid "Generate staging file image"
msgstr ""

#: queues.py:23
msgid "Check interval source"
msgstr ""

#: queues.py:27
msgid "Handle upload"
msgstr ""

#: queues.py:31
msgid "Upload document"
msgstr "Document uploaden"

#: settings.py:18
msgid "File path to the scanimage program used to control image scanners."
msgstr ""

#: settings.py:25
msgid ""
"Path to the Storage subclass to use when storing the cached staging_file "
"image files."
msgstr ""

#: settings.py:34
msgid "Arguments to pass to the SOURCES_STAGING_FILE_CACHE_STORAGE_BACKEND."
msgstr ""

#: storages.py:16
msgid ""
"Unable to initialize the staging folder file image storage. Check the "
"settings {} and {} for formatting errors."
msgstr ""

#: storages.py:23
msgid "Staging folder files"
msgstr ""

#: tasks.py:46
#, python-format
msgid "Error processing source: %s"
msgstr "Fout bij verwerken bron: %s"

#: templates/sources/dropzone.html:82
msgid "Cancel upload"
msgstr "Upload annuleren"

#: templates/sources/dropzone.html:83
msgid "Are you sure you want to cancel this upload?"
msgstr "Weet u zeker dat u deze upload wilt annuleren?"

#: templates/sources/dropzone.html:84
msgid "Drop files or click here to upload files"
msgstr "Drag-and-drop bestanden of klik hier om bestanden te uploaden"

#: templates/sources/dropzone.html:85
msgid "Your browser does not support drag and drop file uploads."
msgstr "Uw browser ondersteunt geen drag-and-drop bestandsuploads."

#: templates/sources/dropzone.html:86
msgid "Please use the fallback form below to upload your files."
msgstr "Gebruik het formulier hieronder om uw bestanden te uploaden."

#: templates/sources/dropzone.html:87
msgid "Clear"
msgstr "Wissen"

#: templates/sources/dropzone.html:88
msgid "Server responded with {{statusCode}} code."
msgstr "Server antwoordde met {{statusCode}} code."

#: views.py:68
msgid ""
"This will execute the source check code even if the source is not enabled. "
"Sources that delete content after downloading will not do so while being "
"tested. Check the source's error log for information during testing. A "
"successful test will clear the error log."
msgstr ""

#: views.py:74
#, python-format
msgid "Trigger check for source \"%s\"?"
msgstr ""

#: views.py:86
msgid "Source check queued."
msgstr "Broncontrole in wachtrij geplaatst."

#: views.py:100
#, python-format
msgid "Create new source of type: %s"
msgstr "Nieuwe bron aanmaken van type: %s"

#: views.py:123
#, python-format
msgid "Delete the source: %s?"
msgstr "Verwijder de bron: %s?"

#: views.py:145
#, python-format
msgid "Edit source: %s"
msgstr "Bewerk bron: %s"

#: views.py:185
msgid ""
"Sources provide the means to upload documents. Some sources like the "
"webform, are interactive and require user input to operate. Others like the "
"email sources, are automatic and run on the background without user "
"intervention."
msgstr ""

#: views.py:190
msgid "No sources available"
msgstr "Geen bronnen beschikbaar"

#: views.py:205
msgid ""
"Any error produced during the usage of a source will be listed here to "
"assist in debugging."
msgstr "Elke opgetreden fout bij gebruik van een bron wordt hier opgesomd om te helpen bij debugging. "

#: views.py:208
msgid "No log entries available"
msgstr "Geen loginvoer beschikbaar."

#: views.py:210
#, python-format
msgid "Log entries for source: %s"
msgstr "Loginvoer voor bron: %s"

#: views.py:226
#, python-format
msgid "Delete staging file \"%s\"?"
msgstr "Verwijder tijdelijk bestand \"%s\"?"

#: views.py:278 wizards.py:152
msgid ""
"No interactive document sources have been defined or none have been enabled,"
" create one before proceeding."
msgstr ""

#: views.py:306 views.py:335 views.py:345
msgid "Document properties"
msgstr "Document-eigenschappen"

#: views.py:315
msgid ""
"This could mean that the staging folder is empty. It could also mean that "
"the operating system user account being used for Mayan EDMS doesn't have the"
" necessary file system permissions for the folder."
msgstr ""

#: views.py:322
msgid "No staging files available"
msgstr "Geen tijdelijke bestanden beschikbaar"

#: views.py:325
msgid "Files in staging path"
msgstr ""

#: views.py:336
msgid "Scan"
msgstr "Scan"

#: views.py:466
#, python-format
msgid "Error executing document upload task; %(exception)s"
msgstr "Fout bij uitvoeren document upload taak; %(exception)s"

#: views.py:476
msgid "New document queued for upload and will be available shortly."
msgstr "Nieuw document in wachtrij voor upload en zal spoedig beschikbaar zijn."

#: views.py:493
#, python-format
msgid "Upload a document of type \"%(document_type)s\" from source: %(source)s"
msgstr "Een document upload van soort \"%(document_type)s\" van bron: %(source)s"

#: views.py:555
#, python-format
msgid "Unable to upload new versions for document \"%(document)s\". %(exception)s"
msgstr "Niet mogelijk om nieuwe versies te uploaden voor document \"%(document)s\". %(exception)s"

#: views.py:606
msgid "New document version queued for upload and will be available shortly."
msgstr "Nieuwe versie document in wachtrij voor upload en zal spoedig beschikbaar zijn."

#: views.py:625
#, python-format
msgid "Upload a new version for document \"%(document)s\" from source: %(source)s"
msgstr "Een nieuwe versie uploaden voor document \"%(document)s\" van bron: %(source)s"

#: views.py:628
msgid "Submit"
msgstr "Versturen"

#: wizards.py:95
msgid "Select document type"
msgstr "Documentsoort selecteren"

#: wizards.py:176
#, python-format
msgid "Step %(step)d of %(total_steps)d: %(step_label)s"
msgstr "Stap %(step)d van %(total_steps)d: %(step_label)s"

#: wizards.py:181
msgid "Next step"
msgstr "Volgende stap"

#: wizards.py:183
msgid "Document upload wizard"
msgstr "Document uploadwizard"
